00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
00100227 T irq3inthandc
001002a2 T debug_log
001002db T irq3inthand
001002f5 T locate_idt
00100317 t locate_gdt
00100339 T get_cr0
0010033d T set_cr0
00100345 T get_cr2
00100349 T get_cr3
0010034d T set_cr3
00100355 T get_eflags
00100358 T set_eflags
0010035e T cli
00100360 T sti
00100362 T invd
0010036a T outpt
00100375 T inpt
0010037e T breakpoint
00100380 T clr_bss
00100392 T printf
001003bb T sprintf
001003f6 t sprntf
00100421 T strcpy
00100448 T strlen
0010046e T set_intr_gate
0010048a T debug_set_intr_gate
0010054e T cpu_cache_off
00100579 T cpu_cache_on
0010059f T pic_enable_irq
00100643 T pic_disable_irq
001006e3 T pic_end_int
001006fb T pic_end_int2
00100725 T init_devio
00100737 T init
0010079b T rawputc
0010081d t delay
0010083b T putc
00100954 T rawgetc
001009cb T getc
00100a30 T readyc
00100aa7 T devcontrol
00100b24 T devdescript
00100b9e T devname
00100c0a T _fdoprnt
00101088 t _prtl10
00101125 t _prtl8
001011a9 t _prtl16
00101225 t _prtX16
001012a1 t _prtl2
001019c8 D debug_log_area
001019cc d idt_info
001019cc d idt_limit
001019ce d idt_addr
001019d2 d gdt_info
001019d2 d gdt_limit
001019d4 d gdt_addr
001019d8 B __bss_start
001019d8 D _edata
001019d8 B sysapi2
001019dc B done
001019e0 B debug_record
001019e4 B _end
