00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100201 T echo
00100217 t loop1
0010021e t loop2
00100230 t type
0010023c t return
00100240 T breakpoint
00100242 T clr_bss
00100254 T printf
00100293 T __x86.get_pc_thunk.ax
00100297 T scanf
001002e0 t getch
0010033d t ungetch
00100364 T init_devio
00100385 T init
001003fe T rawputc
00100496 t delay
001004c3 T putc
001005f3 T rawgetc
00100680 T getc
001006f3 T readyc
00100780 T devcontrol
00100813 T devdescript
001008a3 T devname
00100926 T __x86.get_pc_thunk.cx
0010092a T _doscan
00100ba7 t _innum
00100e15 t _instr
00100f68 t _getccl
00101022 T __x86.get_pc_thunk.si
00101026 T _fdoprnt
001011e3 t .L27
00101205 t .L24
0010122b t .L26
0010125c t .L23
001012b4 t .L25
001012df t .L29
00101307 t .L21
0010132f t .L28
00101357 t .L20
001014bf t _prtl10
0010156b t _prtl8
001015fe t _prtl16
0010168f t _prtX16
00101720 t _prtl2
00101d00 d _GLOBAL_OFFSET_TABLE_
00101d20 D _sctab
00101da0 D _ctype_
00101e21 B __bss_start
00101e21 D _edata
00101e24 B sysapi2
00101e28 B _end
