00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
0010025f T mystrncpy
00100264 t copy_loop
00100275 t copy_done
0010027d T breakpoint
0010027f T clr_bss
00100291 T printf
001002d0 T __x86.get_pc_thunk.ax
001002d4 T strncmp
00100340 T scanf
00100389 t getch
001003e6 t ungetch
0010040d T init_devio
0010042e T init
001004a7 T rawputc
0010053f t delay
0010056c T putc
0010069c T rawgetc
00100729 T getc
0010079c T readyc
00100829 T devcontrol
001008bc T devdescript
0010094c T devname
001009cf T __x86.get_pc_thunk.cx
001009d3 T _doscan
00100c50 t _innum
00100ebe t _instr
00101011 t _getccl
001010cb T __x86.get_pc_thunk.si
001010cf T _fdoprnt
0010128c t .L27
001012ae t .L24
001012d4 t .L26
00101305 t .L23
0010135d t .L25
00101388 t .L29
001013b0 t .L21
001013d8 t .L28
00101400 t .L20
00101568 t _prtl10
00101614 t _prtl8
001016a7 t _prtl16
00101738 t _prtX16
001017c9 t _prtl2
00101ee4 d _GLOBAL_OFFSET_TABLE_
00101f00 D _sctab
00101f80 D _ctype_
00102001 B __bss_start
00102001 D _edata
00102004 B sysapi2
00102008 B _end
