00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
001002af T set_timer_count
001002f6 T irq0inthandc
0010031c T irq0inthand
00100336 T locate_idt
00100358 t locate_gdt
0010037a T get_cr0
0010037e T set_cr0
00100386 T get_cr2
0010038a T get_cr3
0010038e T set_cr3
00100396 T get_eflags
00100399 T set_eflags
0010039f T cli
001003a1 T sti
001003a3 T invd
001003ab T outpt
001003b6 T inpt
001003bf T breakpoint
001003c1 T clr_bss
001003d3 T fgets
00100448 T printf
00100471 T putchar
0010048d T sscanf
001004bd t sgetch
001004e6 t sungetch
001004fd T set_intr_gate
00100519 T debug_set_intr_gate
001005dd T cpu_cache_off
00100608 T cpu_cache_on
0010062e T pic_enable_irq
001006d2 T pic_disable_irq
00100772 T pic_end_int
0010078a T pic_end_int2
001007b4 T init_devio
001007c6 T init
0010082a T rawputc
001008ac t delay
001008ca T putc
001009e3 T rawgetc
00100a5a T getc
00100abf T readyc
00100b36 T devcontrol
00100bb3 T devdescript
00100c2d T devname
00100c99 T _doscan
00100ecd t _innum
00101119 t _instr
00101259 t _getccl
001012fc T _fdoprnt
0010177a t _prtl10
00101817 t _prtl8
0010189b t _prtl16
00101917 t _prtX16
00101993 t _prtl2
00102260 d idt_info
00102260 d idt_limit
00102262 d idt_addr
00102266 d gdt_info
00102266 d gdt_limit
00102268 d gdt_addr
00102280 D _sctab
00102300 D _ctype_
00102381 B __bss_start
00102381 D _edata
00102384 B sysapi2
00102388 B icount
0010238c B _end
