00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
0010021d T irq3inthandc
00100267 T irq3inthand
00100281 T locate_idt
001002a3 t locate_gdt
001002c5 T get_cr0
001002c9 T set_cr0
001002d1 T get_cr2
001002d5 T get_cr3
001002d9 T set_cr3
001002e1 T get_eflags
001002e4 T set_eflags
001002ea T cli
001002ec T sti
001002ee T invd
001002f6 T outpt
00100301 T inpt
0010030a T breakpoint
0010030c T clr_bss
0010031e T printf
00100347 T set_intr_gate
00100363 T debug_set_intr_gate
00100427 T cpu_cache_off
00100452 T cpu_cache_on
00100478 T pic_enable_irq
0010051c T pic_disable_irq
001005bc T pic_end_int
001005d4 T pic_end_int2
001005fe T init_devio
00100610 T init
00100674 T rawputc
001006f6 t delay
00100714 T putc
0010082d T rawgetc
001008a4 T getc
00100909 T readyc
00100980 T devcontrol
001009fd T devdescript
00100a77 T devname
00100ae3 T _fdoprnt
00100f61 t _prtl10
00100ffe t _prtl8
00101082 t _prtl16
001010fe t _prtX16
0010117a t _prtl2
00101800 d idt_info
00101800 d idt_limit
00101802 d idt_addr
00101806 d gdt_info
00101806 d gdt_limit
00101808 d gdt_addr
0010180c B __bss_start
0010180c D _edata
0010180c B sysapi2
00101810 B done
00101814 B _end
