00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
00100533 T mem_set
00100597 T help
001006e1 T breakpoint
001006e3 T clr_bss
001006f5 T printf
00100734 T sscanf
0010077c t sgetch
001007b3 t sungetch
001007d8 T strcmp
0010082b T gets
00100893 T __x86.get_pc_thunk.di
00100897 T init_devio
001008b8 T init
00100931 T rawputc
001009c9 t delay
001009f6 T putc
00100b26 T rawgetc
00100bb3 T getc
00100c26 T readyc
00100cb3 T devcontrol
00100d46 T devdescript
00100dd6 T devname
00100e59 T __x86.get_pc_thunk.cx
00100e5d T _doscan
001010da t _innum
00101348 t _instr
0010149b t _getccl
00101555 T __x86.get_pc_thunk.si
00101559 T _fdoprnt
00101716 t .L27
00101738 t .L24
0010175e t .L26
0010178f t .L23
001017e7 t .L25
00101812 t .L29
0010183a t .L21
00101862 t .L28
0010188a t .L20
001019f2 t _prtl10
00101a9e t _prtl8
00101b31 t _prtl16
00101bc2 t _prtX16
00101c53 t _prtl2
0010246c d _GLOBAL_OFFSET_TABLE_
00102480 D xyz
001024a0 D cmds
001024dc D pxyz
001024e0 D _sctab
00102560 D _ctype_
001025e1 B __bss_start
001025e1 D _edata
001025e4 B sysapi2
001025e8 B _end
