0804bf58 d _DYNAMIC
0804c000 d _GLOBAL_OFFSET_TABLE_
0804c060 D cmds
         U strcmp@@GLIBC_2.0
08049205 T __x86.get_pc_thunk.bx
         U printf@@GLIBC_2.0
080492e2 T gettoken
         U gets@@GLIBC_2.0
08049182 T getcmd
0804c0a0 D _edata
         U __stack_chk_fail@@GLIBC_2.4
08049209 T slex
0804c09c D pxyz
0804938a T stop
080494dd T mem_set
         U puts@@GLIBC_2.0
         U __isoc99_sscanf@@GLIBC_2.7
         U putchar@@GLIBC_2.0
0804c0a0 D _end
080496e1 T _start
0804c0a0 D __bss_start
08049080 T main
08049386 T __x86.get_pc_thunk.ax
080493a2 T mem_display
080496f0 T __stack_chk_fail_local
08049569 T help
0804c040 D xyz
