00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001f1 T count
001001ff t loop
0010020d t found
00100215 t end
00100217 T breakpoint
00100219 T clr_bss
0010022b T printf
0010026a T __x86.get_pc_thunk.ax
0010026e T scanf
001002b7 t getch
00100314 t ungetch
0010033b T init_devio
0010035c T init
001003d5 T rawputc
0010046d t delay
0010049a T putc
001005ca T rawgetc
00100657 T getc
001006ca T readyc
00100757 T devcontrol
001007ea T devdescript
0010087a T devname
001008fd T __x86.get_pc_thunk.cx
00100901 T _doscan
00100b7e t _innum
00100dec t _instr
00100f3f t _getccl
00100ff9 T __x86.get_pc_thunk.si
00100ffd T _fdoprnt
001011ba t .L27
001011dc t .L24
00101202 t .L26
00101233 t .L23
0010128b t .L25
001012b6 t .L29
001012de t .L21
00101306 t .L28
0010132e t .L20
00101496 t _prtl10
00101542 t _prtl8
001015d5 t _prtl16
00101666 t _prtX16
001016f7 t _prtl2
00101cf4 d _GLOBAL_OFFSET_TABLE_
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
